# rewrite-mall

./: 1.txt  README.md
mall/: pom.xml
mall/mall-common/: pom.xml
mall/mall-gateway/: pom.xml
mall/mall-gateway/src/main/java/com/jia/mallgateway/: MallGatewayApplication.java
mall/mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall/mall-gateway/src/test/java/com/jia/mallgateway/: MallGatewayApplicationTests.java
mall/oms-mall/: pom.xml
mall/oms-mall/src/main/java/com/jia/omsmall/: OmsMallApplication.java
mall/oms-mall/src/main/java/com/jia/omsmall/controller/: OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OmsPaymentInfoController.java  OmsRefundInfoController.java
mall/oms-mall/src/main/java/com/jia/omsmall/feign/: PmsFeignService.java
mall/oms-mall/src/main/java/com/jia/omsmall/mapper/: OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  OmsPaymentInfoMapper.java  OmsRefundInfoMapper.java
mall/oms-mall/src/main/java/com/jia/omsmall/model/: OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  OmsPaymentInfo.java  OmsRefundInfo.java
mall/oms-mall/src/main/java/com/jia/omsmall/service/: OmsOrderItemService.java  OmsOrderOperateHistoryService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OmsPaymentInfoService.java  OmsRefundInfoService.java
mall/oms-mall/src/main/resources/: application.yml  bootstrap.properties
mall/oms-mall/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  OmsPaymentInfoMapper.xml  OmsRefundInfoMapper.xml
mall/oms-mall/src/test/java/com/jia/omsmall/: OmsMallApplicationTests.java
mall/pms-mall/: pom.xml
mall/pms-mall/src/main/java/com/jia/pmsmall/: PmsMallApplication.java
mall/pms-mall/src/main/java/com/jia/pmsmall/controller/: CommonController.java  PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java
mall/pms-mall/src/main/java/com/jia/pmsmall/mapper/: PmsAttrAttrgroupRelationMapper.java  PmsAttrGroupMapper.java  PmsAttrMapper.java  PmsBrandMapper.java  PmsCategoryMapper.java  PmsCommentReplayMapper.java  PmsProductAttrValueMapper.java  PmsSkuImagesMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  PmsSpuCommentMapper.java  PmsSpuImagesMapper.java  PmsSpuInfoDescMapper.java  PmsSpuInfoMapper.java
mall/pms-mall/src/main/java/com/jia/pmsmall/model/: PmsAttr.java  PmsAttrAttrgroupRelation.java  PmsAttrGroup.java  PmsBrand.java  PmsCategory.java  PmsCommentReplay.java  PmsProductAttrValue.java  PmsSkuImages.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  PmsSpuComment.java  PmsSpuImages.java  PmsSpuInfo.java  PmsSpuInfoDesc.java
mall/pms-mall/src/main/java/com/jia/pmsmall/oss/: QiNiuUtil.java
mall/pms-mall/src/main/java/com/jia/pmsmall/service/: PmsAttrAttrgroupRelationService.java  PmsAttrGroupService.java  PmsAttrService.java  PmsBrandService.java  (+10 more)
mall/pms-mall/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall/pms-mall/src/main/resources/mapper/: PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  PmsSpuInfoMapper.xml
mall/pms-mall/src/test/java/com/jia/pmsmall/: PmsMallApplicationTests.java
mall/sms-mall/: pom.xml
mall/sms-mall/src/main/java/com/jia/smsmall/: SmsMallApplication.java
mall/sms-mall/src/main/resources/: application.yml  bootstrap.properties
mall/sms-mall/src/main/resources/mapper/: SmsCategoryBoundsMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuNoticeMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuBoundsMapper.xml  SmsSkuFullReductionMapper.xml  SmsSkuLadderMapper.xml
mall/sms-mall/src/test/java/com/jia/smsmall/: SmsMallApplicationTests.java
mall/ums-mall/: pom.xml
mall/ums-mall/src/main/java/com/jia/umsmall/: UmsMallApplication.java
mall/ums-mall/src/main/resources/: application.yml  bootstrap.properties
mall/ums-mall/src/main/resources/mapper/: UmsMemberCollectSubjectMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberStatisticsInfoMapper.xml
mall/ums-mall/src/test/java/com/jia/umsmall/: UmsMallApplicationTests.java
mall/wms-mall/: pom.xml
mall/wms-mall/src/main/java/com/jia/wmsmall/: WmsMallApplication.java
mall/wms-mall/src/main/resources/: application.yml  bootstrap.properties
mall/wms-mall/src/main/resources/mapper/: UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberCollectSpuMapper.xml  UmsMemberLevelMapper.xml  WmsPurchaseDetailMapper.xml  WmsPurchaseMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml
mall/wms-mall/src/test/java/com/jia/wmsmall/: WmsMallApplicationTests.java
(+185 files in other folders)
